<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_light" />

    <RadioGroup
        android:id="@+id/rg_lights_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_lights_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_lights_on" />

        <RadioButton
            android:id="@+id/rb_lights_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_lights_off" />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSelectColorClicked"
        android:text="@string/choose_a_color" />

</LinearLayout>